set -g history-limit 5000
set -g set-titles on

set-option -g prefix C-x

bind C-x last-window
bind v copy-mode
#bind \' split-window -h
bind | split-window -h
bind - split-window -v

set -g status on
set -g status-interval 10
set -g status-keys emacs
set -g status-right '#[fg=black]#S #H'
set -g status-attr bold
set -g status-bg black
set -g status-fg yellow

setw -g mode-keys vi
setw -g mode-mouse
se -g mouse-select-pane on
