snippet . "class block"
.${1:class} {${2}}$0
endsnippet

snippet # "id block"
#${1:id} {${2}}$0
endsnippet

snippet i "inline {}"
{ ${1}; }$0
endsnippet

snippet b "Multiline {}"
{
	${1}
}$0
endsnippet

snippet /* "Comment"
/* ${1} */$0
endsnippet

snippet ! "!important"
!important
endsnippet

snippet u "url()"
url(${1:sprite.png})$0
endsnippet

snippet display "display"
display: ${1:block};$0
endsnippet

snippet di "display inline"
display: inline;$0
endsnippet

snippet db "display block"
display: block;$0
endsnippet

snippet dib "display inline-block"
display: inline-block;$0
endsnippet

snippet df "display flex"
display: flex;$0
endsnippet

snippet dn "display none"
display: none;$0
endsnippet

snippet f "flex"
flex: ${1:1 0 auto};$0
endsnippet

snippet fd "flex-direction"
flex-direction: ${1:column};$0
endsnippet

snippet fwr "flex-wrap"
flex-wrap: ${1:wrap};$0
endsnippet

snippet fl "float left"
float: left;$0
endsnippet

snippet fr "float right"
float: right;$0
endsnippet

snippet fn "float none"
float: none;$0
endsnippet

snippet cl "clear"
clear: ${1:both};$0
endsnippet

snippet ps "position static"
position: static;$0
endsnippet

snippet pa "position absolute"
position: absolute;$0
endsnippet

snippet pos "position"
position: ${1:relative};$0
endsnippet

snippet z "z-index"
z-index: ${1:auto};$0
endsnippet

snippet m "margin"
margin: ${1:0 20px};$0
endsnippet

snippet mb "margin-bottom"
margin-bottom: ${1:0};$0
endsnippet

snippet mt "margin-top"
margin-top: ${1:0};$0
endsnippet

snippet ml "margin-left"
margin-left: ${1:0};$0
endsnippet

snippet mr "margin-right"
margin-right: ${1:0};$0
endsnippet

snippet p "padding"
padding: ${1:5px 10px};$0
endsnippet

snippet pt "padding-top"
padding-top: ${1:0};$0
endsnippet

snippet pb "padding-bottom"
padding-bottom: ${1:0};$0
endsnippet

snippet pl "padding-left"
padding-left: ${1:0};$0
endsnippet

snippet pr "padding-right"
padding-right: ${1:0};$0
endsnippet

snippet w "width"
width: ${1:auto};$0
endsnippet

snippet h "height"
height: ${1:auto};$0
endsnippet

snippet mw "min-width"
min-width: ${1:0};$0
endsnippet

snippet mh "min-height"
min-height: ${1:0};$0
endsnippet

snippet bg "background"
background: #$1;$0
endsnippet

snippet bgs "background"
background: ${1:transparent }url(${2:bg.png}) ${3:no-repeat};$0
endsnippet

snippet font "font shorthand"
font: ${1:normal} ${2:13px}/${3:1.5} ${4:sans-serif};$0
endsnippet

snippet ff "font-family"
font-family: $1;$0
endsnippet

snippet fs "font-size"
font-size: $1;$0
endsnippet

snippet fw "font-weight"
font-weight: ${1:bold};$0
endsnippet

snippet td "text-decoration"
text-decoration: ${1:underline};$0
endsnippet

snippet tt "text-transform"
text-transform: ${1:uppercase};$0
endsnippet

snippet ts "text-style"
text-style: ${1:italic};$0
endsnippet

snippet lh "line-height"
line-height: ${1:1.5};$0
endsnippet

snippet ta "text-align"
text-align: ${1:left};$0
endsnippet

snippet va "vertical-align"
vertical-align: ${1:middle};$0
endsnippet

snippet cursor "cursor"
cursor: ${1:default|crosshair|auto|hand|move|help|pointer|progress|text|wait}$0
endsnippet

snippet bs "box-shadow"
box-shadow: ${1:horiz} ${2:vert} ${3:blur} ${4:spread} ${5:rgba(#000, .5)};$0
endsnippet

snippet siz "box-sizing"
box-sizing: ${1:border-box};$0
endsnippet

snippet br "border-radius"
border-radius: ${1:4px};$0
endsnippet

snippet bs "box-shadow"
box-shadow: ${1:(top)}px ${2:(left)}px ${3:(blur)}px ${4:(spread)}px rgba(${5:0}, ${6:0}, ${7:0}, ${8:0.5});
endsnippet

snippet pe "pointer-events"
pointer-events: ${1:none};$0
endsnippet

snippet us "user-select"
user-select: ${1:none};$0
endsnippet


snippet vgrad "Vertical gradient"
background: $1;
background: -moz-linear-gradient(top, ${1:#999} 0%, ${2:#ccc} 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $1), color-stop(100%, $2));
background: -webkit-linear-gradient(top, $1 0%, $2 100%);
background: -o-linear-gradient(top, $1 0%, $2 100%);
background: -ms-linear-gradient(top, $1 0%, $2 100%);
background: linear-gradient(to bottom, $1 0%, $2 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$1', endColorstr='$2', GradientType=0);${3}
endsnippet

snippet hgrad "Horizontal gradient"
background: $1;
background: -moz-linear-gradient(left, ${1:#999} 0%, ${2:#ccc} 100%);
background: -webkit-gradient(linear, left top, right top, color-stop(0%, $1), color-stop(100%, $2));
background: -webkit-linear-gradient(left, $1 0%, $2 100%);
background: -o-linear-gradient(left, $1 0%, $2 100%);
background: -ms-linear-gradient(left, $1 0%, $2 100%);
background: linear-gradient(to right, $1 0%, $2 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$1', endColorstr='$2', GradientType=1);${3}
endsnippet

snippet reset "CSS reset"
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd,
q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li,
form, fieldset, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
margin: 0;
padding: 0;
border: 0;
outline: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
} 
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after {
content: '';
content: none;
}
endsnippet

snippet media
@media screen and (${1:max}-width: ${2:800}px) {
		${3}
	}
endsnippet

snippet selection "selection"
$1::-moz-selection,
$1::selection {
	color: ${2:inherit};
	background: ${3:inherit};
}
endsnippet

snippet cf "clearfix"
${1:.cf}:before, $1:after { content: ''; display: table; }
$1:after { clear: both; }
$1 { *zoom: 1; }$0
endsnippet
