snippet req "require"
require $0
endsnippet

snippet r! "require!"
require! $0
endsnippet

snippet req! "require! {}" b
require! {
	$0
}
endsnippet

snippet f "Function"
${1:(${2:args}) }->
	${0:# body...}
endsnippet

snippet fn "Function"
${1:name} = ${2:(${3:args}) }->
	${0:# body...}
endsnippet

snippet fb "Function (bound)"
${1:(${2:args}) }~>
	${0:# body...}
endsnippet

snippet switch "Switch" b
switch ${1:object}
	when ${2:value}
		${0:# body...}
endsnippet

snippet # "Interpolated Code"
#{$1}$0
endsnippet

snippet cl "Log" b
console.log $0
endsnippet

snippet cld "Debug log" b
console.log "${1:x}", $1
endsnippet

snippet ## "JSDoc bloc" b
/**
 * ${1}
 *
 * @param ${2}
 * @return ${0}
 */
endsnippet

snippet try "Try .. Catch" b
try
	$1
catch ${2:error}
	$3
endsnippet

snippet sto "setTimeout" b
setTimeout ->
	${1:# callback code}
, ${2:100}
endsnippet

snippet sint "setInterval" w
setInterval ->
	${1:# callback code}
, ${2:100}
endsnippet

snippet ary "String array" w
<[ $1 ]>
endsnippet

snippet fc "Folding comment" b
#{{{ ${1}
#---------------------------------------------------------
$0
#}}}
endsnippet

snippet tit "Mocha it" b
it "$1", ->
	$0
endsnippet

snippet tdesc "Mocha describe" b
describe "$1", (_) ->
	$0
endsnippet
