extends css
priority 1

snippet ! "!important"
!important
endsnippet

snippet u "url()"
url(${1:sprite.png})$0
endsnippet

snippet display "display"
display: ${1:block};$0
endsnippet

snippet di "display inline"
display: inline;$0
endsnippet

snippet db "display block"
display: block;$0
endsnippet

snippet dib "display inline-block"
display: inline-block;$0
endsnippet

snippet df "display flex"
display: flex;$0
endsnippet

snippet dn "display none"
display: none;$0
endsnippet

snippet f "flex"
flex: ${1:1 0 auto};$0
endsnippet

snippet fd "flex-direction"
flex-direction: ${1:column};$0
endsnippet

snippet fwr "flex-wrap"
flex-wrap: ${1:wrap};$0
endsnippet

snippet fl "float left"
float: left;$0
endsnippet

snippet fr "float right"
float: right;$0
endsnippet

snippet fn "float none"
float: none;$0
endsnippet

snippet cl "clear"
clear: ${1:both};$0
endsnippet

snippet ps "position static"
position: static;$0
endsnippet

snippet pa "position absolute"
position: absolute;$0
endsnippet

snippet pos "position"
position: ${1:relative};$0
endsnippet

snippet z "z-index"
z-index: ${1:auto};$0
endsnippet

snippet m "margin"
margin: ${1:0 20px};$0
endsnippet

snippet mb "margin-bottom"
margin-bottom: ${1:0};$0
endsnippet

snippet mt "margin-top"
margin-top: ${1:0};$0
endsnippet

snippet ml "margin-left"
margin-left: ${1:0};$0
endsnippet

snippet mr "margin-right"
margin-right: ${1:0};$0
endsnippet

snippet p "padding"
padding: ${1:5px 10px};$0
endsnippet

snippet pt "padding-top"
padding-top: ${1:0};$0
endsnippet

snippet pb "padding-bottom"
padding-bottom: ${1:0};$0
endsnippet

snippet pl "padding-left"
padding-left: ${1:0};$0
endsnippet

snippet pr "padding-right"
padding-right: ${1:0};$0
endsnippet

snippet w "width"
width: ${1:auto};$0
endsnippet

snippet h "height"
height: ${1:auto};$0
endsnippet

snippet mw "min-width"
min-width: ${1:0};$0
endsnippet

snippet mh "min-height"
min-height: ${1:0};$0
endsnippet

snippet bg "background"
background: #$1;$0
endsnippet

snippet bgs "background"
background: ${1:transparent }url(${2:bg.png}) ${3:no-repeat};$0
endsnippet

snippet font "font shorthand"
font: ${1:normal} ${2:13px}/${3:1.5} ${4:sans-serif};$0
endsnippet

snippet ff "font-family"
font-family: $1;$0
endsnippet

snippet fs "font-size"
font-size: $1;$0
endsnippet

snippet fw "font-weight"
font-weight: ${1:bold};$0
endsnippet

snippet td "text-decoration"
text-decoration: ${1:underline};$0
endsnippet

snippet tt "text-transform"
text-transform: ${1:uppercase};$0
endsnippet

snippet ts "text-style"
text-style: ${1:italic};$0
endsnippet

snippet lh "line-height"
line-height: ${1:1.5};$0
endsnippet

snippet ta "text-align"
text-align: ${1:left};$0
endsnippet

snippet va "vertical-align"
vertical-align: ${1:middle};$0
endsnippet

snippet cursor "cursor"
cursor: ${1:default|crosshair|auto|hand|move|help|pointer|progress|text|wait}$0
endsnippet

snippet bs "box-shadow"
box-shadow: ${1:horiz} ${2:vert} ${3:blur} ${4:spread} ${5:rgba(#000, .5)};$0
endsnippet

snippet siz "box-sizing"
box-sizing: ${1:border-box};$0
endsnippet

snippet br "border-radius"
border-radius: ${1:4px};$0
endsnippet

snippet pe "pointer-events"
pointer-events: ${1:none};$0
endsnippet

snippet us "user-select"
user-select: ${1:none};$0
endsnippet

snippet fc "Folding comment" b
//{{{ ${1}
//---------------------------------------------------------

$0

//}}}
endsnippet
