snippet ! "!important"
!important
endsnippet

snippet u "url()"
url(${1:sprite.png})$0
endsnippet

snippet display "display" b
display ${1:block}
endsnippet

snippet di "display inline" b
display inline
endsnippet

snippet db "display block" b
display block
endsnippet

snippet dib "display inline-block" b
display inline-block
endsnippet

snippet dn "display none" b
display none
endsnippet

snippet fl "float left" b
float left
endsnippet

snippet fr "float right" b
float right
endsnippet

snippet fn "float none" b
float none
endsnippet

snippet cl "clear" b
clear ${1:both}
endsnippet

snippet ps "position static" b
position static
endsnippet

snippet pa "position absolute" b
position absolute
endsnippet

snippet pos "position" b
position ${1:relative}
endsnippet

snippet z "z-index" b
z-index ${1:auto}
endsnippet

snippet m "margin" b
margin ${1:0 20px}
endsnippet

snippet mb "margin-bottom" b
margin-bottom ${1:0}
endsnippet

snippet mt "margin-top" b
margin-top ${1:0}
endsnippet

snippet ml "margin-left" b
margin-left ${1:0}
endsnippet

snippet mr "margin-right" b
margin-right ${1:0}
endsnippet

snippet p "padding" b
padding ${1:5px 10px}
endsnippet

snippet pt "padding-top" b
padding-top ${1:0}
endsnippet

snippet pb "padding-bottom" b
padding-bottom ${1:0}
endsnippet

snippet pl "padding-left" b
padding-left ${1:0}
endsnippet

snippet pr "padding-right" b
padding-right ${1:0}
endsnippet

snippet w "width" b
width ${1:auto}
endsnippet

snippet h "height" b
height ${1:auto}
endsnippet

snippet mw "min-width" b
min-width ${1:auto}
endsnippet

snippet mh "min-height" b
min-height ${1:auto}
endsnippet

snippet bg "background" b
background #$1
endsnippet

snippet bgs "background" b
background ${1:transparent }url(${2:bg.png}) ${3:no-repeat}$0
endsnippet

snippet font "font shorthand" b
font ${1:normal} ${2:13px}/${3:1.5} ${4:sans-serif}$0
endsnippet

snippet ff "font-family" b
font-family $1
endsnippet

snippet fs "font-size" b
font-size $1
endsnippet

snippet fw "font-weight" b
font-weight ${1:bold}
endsnippet

snippet td "text-decoration" b
text-decoration ${1:underline}
endsnippet

snippet ts "text-style" b
text-style ${1:italic}
endsnippet

snippet lh "line-height" b
line-height ${1:1.5}
endsnippet

snippet ta "text-align" b
text-align ${1:left}
endsnippet

snippet cursor "cursor" b
cursor ${1:default|crosshair|auto|hand|move|help|pointer|progress|text|wait}$0
endsnippet

snippet bs "box-shadow" b
box-shadow ${1:horiz} ${2:vert} ${3:blur} ${4:spread} ${5:rgba(#000, .5)}
endsnippet

snippet br "border-radius" b
border-radius ${1:4px}
endsnippet

snippet cf "clearfix" b
&:before, &:after
	content ' '
	display table
&:after
	clear both
endsnippet
