snippet ! "!important"
!important
endsnippet

snippet u "url()"
url(${1:sprite.png})$0
endsnippet

snippet display "display" b
display ${1:block}
endsnippet

snippet di "display inline" b
display inline
endsnippet

snippet db "display block" b
display block
endsnippet

snippet dib "display inline-block" b
display inline-block
endsnippet

snippet dn "display none" b
display none
endsnippet

snippet fl "float left" b
float left
endsnippet

snippet fr "float right" b
float right
endsnippet

snippet fn "float none" b
float none
endsnippet

snippet cl "clear" b
clear ${1:both}
endsnippet

snippet ps "position static" b
position static
endsnippet

snippet pa "position absolute" b
position absolute
endsnippet

snippet pr "position relative" b
position relative
endsnippet

snippet pf "position fixed" b
position fixed
endsnippet

snippet z "z-index" b
z-index ${1:auto}
endsnippet

snippet m "margin" b
margin ${1:0 20px}
endsnippet

snippet p "padding" b
padding ${1:5px 10px}
endsnippet

snippet w "width" b
width ${1:auto}
endsnippet

snippet h "height" b
height ${1:auto}
endsnippet

snippet mw "min-width" b
min-width ${1:auto}
endsnippet

snippet mh "min-height" b
min-height ${1:auto}
endsnippet

snippet bg "background" b
background #$1
endsnippet

snippet bgs "background" b
background ${1:transparent }url(${2:bg.png}) ${3:no-repeat}$0
endsnippet

snippet font "font shorthand" b
font ${1:normal} ${2:13px}/${3:1.5} ${4:sans-serif}$0
endsnippet

snippet fs "font-size" b
font-size $1
endsnippet

snippet fw "font-weight" b
font-weight ${1:bold}
endsnippet

snippet td "text-decoration" b
text-decoration ${1:underline}
endsnippet

snippet ts "text-style" b
text-style ${1:italic}
endsnippet

snippet lh "line-height" b
line-height ${1:1.5}
endsnippet

snippet ta "text-align" b
text-align ${1:left}
endsnippet

snippet cursor "cursor" b
cursor ${1:default|crosshair|auto|hand|move|help|pointer|progress|text|wait}$0
endsnippet
