extends texmath

###########################################################################
#                             LATEX SNIPPETS                              #
###########################################################################

snippet r "\\ref{}" w
\ref{$1}
endsnippet

###########################################################################
#                            TEXTMATE SNIPPETS                            #
###########################################################################

#################
# GENERAL STUFF #
#################
snippet begin "begin{} / end{}" b
\begin{${1:verbatim}}
	${0:${VISUAL}}
\end{$1}
endsnippet

####################
# TABULARS, ARRAYS #
####################

snippet tab
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0${2/((?<=.)c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet

########################
# ENUM, DESCR, ITEMIZE #
########################
snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

#####################################
# SECTIONS, CHAPTERS AND THEIR LIKE #
#####################################

snippet part "Part" b
\part{${1:part name}}
\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/g}}}

${0}
endsnippet

snippet cha "Chapter" b
\chapter{${1}}

${0}
endsnippet

snippet s "Section" b
\section{${1}}

${0}
endsnippet

snippet ss "Subsection" b
\subsection{${1}}

${0}
endsnippet

snippet sss "Subsubsection" b
\subsubsection{${1}}

${0}
endsnippet

snippet par "Paragraph" b
\paragraph{${1:Paragraph}}

${0}
endsnippet

snippet subp "Subparagraph" b
\subparagraph{${1:subparagraph name}}

${0}
endsnippet

###############
#  Utilities  #
###############

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet lp "Long parenthesis" 
\left(${1:${VISUAL:contents}}\right)$0
endsnippet

snippet em "Emph"
\emph{${1}}$0
endsnippet

snippet b "Bold font"
\textbf{${1}}$0
endsnippet

snippet i "Italic"
\textit{${1:text}}$0
endsnippet

snippet cite "Cite"
\cite{${1}}$0
endsnippet

snippet sf "Sans serif"
\textsf{${1:text}}$0
endsnippet

snippet rm "Reset font"
\textrm{${1:text}}$0
endsnippet

snippet tt "Teletype"
\texttt{${1:text}}$0
endsnippet

snippet v "Inline verbatim"
\verb|${1:code}|$0
endsnippet

snippet cpage "Clear page"
\clearpage
$0
endsnippet

snippet npage "New page"
\newpage
$0
endsnippet

snippet nc "newcommand"
\newcommand{\${1:cmd}}[${2:opt}]{${3:realcmd}}$0
endsnippet

snippet up "usepackage"
\usepackage{${1}}$0
endsnippet

snippet table "tabular"
\begin{${1:tabular}}{${2:l}}
${3}
\end{$1}
endsnippet

snippet align "Aligned environment"
\begin{align${1:ed}}
${2}
\end{align$1}
endsnippet

snippet gather "Gather"
\begin{gather${1:ed}}
${2}
\end{gather$1}
endsnippet

snippet eq "Equation"
\begin{equation}
${1}
\end{equation}
endsnippet

snippet \ "Unnumbered equation"
\\[
${1}
\\]
endsnippet

# vim:ft=snippets:
