include html
snippet {{
	{{ ${1} }}
snippet {%
	{% ${1} %}
snippet {#
	{# ${1} #}
snippet autoescape
	{% autoescape ${1:on} %}
		{{ ${2} }}
	{% endautoescape %}
snippet block inline #1
	{% block ${1} %}${2}{% endblock %}
snippet block block #2
	{% block ${1} %}
		${2}
	{% endblock %}
snippet comment
	{% comment %}
		${1}
	{% endcomment %}
snippet cycle
	{% cycle ${1} as ${2} %}
snippet debug
	{% debug %}
	${1}
snippet else
	{% else %}
	${1}
snippet extends
	{% extends "${1}" %}
snippet filter
	{% filter ${1} %}
		${2}
	{% endfilter %}
snippet firstof
	{% firstof ${1} %}
snippet for
	{% for ${1} in ${2} %}
	${3}
	{% endfor %}
snippet forempty
	{% for ${1} in ${2} %}
		${3}
	{% empty %}
		${4}
	{% endfor %}
snippet if
	{% if ${1} %}
		${2}
	{% endif %}
snippet ifin
	{% if ${1} in ${2} %}
		${3}
	{% endif %}
snippet ifchanged no variable #1
	{% ifchanged %} ${1} {% endifchanged %}${2}
snippet ifchanged with variable #2
	{% ifchanged ${1} %} ${2} {% endifchanged %}${3}
snippet ifchanged with variable and else #3
	{% ifchanged ${1} %}
		${2}
	{% else %}
		${3}
	{% endifchanged %}
snippet ifequal
	{% ifequal ${1} %}
		${2}
	{% endifequal %}
snippet ifnotequal
	{% ifnotequal ${1} ${2} %}
		${3}
	{% endifnotequal %}
snippet ifnotin
	{% if ${1} not in ${2} %}
		${3}
	{% endif %}
snippet include
	{% include ${1} %}
snippet load
	{% load ${1} %}
snippet now
	{% now ${1} %}
snippet regroup
	{% regroup ${1} by ${2} as ${3} %}
snippet spaceless
	{% spaceless %}
		${1}
	{% endspaceless %}
snippet ssi
	{% ssi ${1} ${2:parsed} %}
snippet url
	{% url ${1} ${2} %}
snippet widthratio
	{% widthratio ${1} ${2} ${3} %}
snippet with
	{% with ${1} as ${2} %}
		${3}
	{% endwith %}
# another tags
snippet field
	<p><label for="id_${1:fieldname}">${2:fieldlabel}</label> {{ form.${1} }}
	{% if form.${1}.errors %}*** {{ form.${1}.errors|join:", " }} {% endif %}</p>
