
[roxterm colour scheme]
foreground=#dcdcdcdcdcdc
background=#1e1e1e1e1e1e
0=#c8c8c8c8c8c8
1=#f36b46624662
2=#711cddd40f42
3=#e4cba22e2280
4=#6df46df4e84b
5=#ecf538e3ecf5
6=#4418bbcfe6e9
7=#323232323232
8=#f0f0f0f0f0f0
9=#eb645acd5acd
10=#7e8bf9d360f6
11=#ffffbbd83fee
12=#8a048a04fb41
13=#fe29638efe29
14=#79abd68df962
15=#6e6e6e6e6e6e
16=#4c4c4c4c4c4c
17=#a8a830303030
18=#202088882020
19=#a8a888880000
20=#555555559898
21=#888830308888
22=#303088888888
23=#d8d8d8d8d8d8
cursor=#4f4f5a5a7c7c
palette_size=16
