# Basic aliases
function cls; clear; end
#function quit; exit; end

# Directory listings
function l; ls -lh; end
function ll; ls -lha; end 
function la; ls -a; end 

# Applications
function un; tar -xf; end
function vi; vim; end

# Screen
function scr; screen -RdU; end
function sc; screen; end

# Useful stuff
function datex
	date +"%Y-%m-%d (%A) @ %H:%M:%S" 
end

# Subversion
function svnci
	set -l mfile "svn-commit.tmp"
	svn commit -F $mfile
	if test "$status" = 0
		echo "##################################################"
		echo "Commit successful, message provided:"
		echo "##################################################"
		cat $mfile
		echo "##################################################"
		rm $mfile
	end
end

function svnm
	set -l mfile "svn-commit.tmp"
	if test "$argv" = ""
		cat $mfile
	else
		echo "$argv" >> $mfile
	end
end

function svndiff
	svn diff $argv | vim -R -
end

function svncheck
	svnadd; svndel
	echo "## Done ##########################################"
end

function svnadd
	echo "## Add: ##########################################"
	svn add . --force
end

function svndel
	echo "## Remove: #######################################"
	svn status | sed -e '/^!/!d' -e 's/^! *//' | tr '\n' '\0' | xargs --null -i -t svn rm {}
end

function svnlog
	set -l limit $argv[1]
	if test "$limit" = ""; set -l limit 5; end
	svn log --verbose --limit $limit
end

function svnrestore
	set -l dest $argv[3]
	if test "$dest" = ""; then
		set -l dest "."
	end
	svn copy -r$argv[1] $argv[2]@$argv[1] $dest
end

# Ruby on rails shortcuts
function rgen; script/generate; end
function rdes; script/destroy; end
function rcon; script/console; end
function rplug; script/plugin; end
function rdbmig; rake db:migrate; end
