# Basic aliases
function cls; clear; end
#function quit; exit; end

# Directory listings
function l; ls -lh $argv; end
function ll; ls -lha $argv; end 
function la; ls -a $argv; end 

# Applications
function un; tar -xf $argv; end
function vi; vim $argv; end

# Screen
function scr; screen -RdU $argv; end
function sc; screen $argv; end

# Useful stuff
function datex
	date +"%Y-%m-%d (%A) @ %H:%M:%S" 
end

# Subversion
function svnci -d "SVN: Commit, optionally using the contents of svn-commit.tmp as the message."
	set -l mfile "svn-commit.tmp"
	svn commit -F $mfile
	if test "$status" = 0
		echo "##################################################"
		echo "Commit successful, message provided:"
		echo "##################################################"
		cat $mfile
		echo "##################################################"
		rm $mfile
	end
end

function svnm -d "SVN: Add a message or list the contents of the svn-commit.tmp file."
	set -l mfile "svn-commit.tmp"
	if test "$argv" = ""
		cat $mfile
	else
		echo "$argv" >> $mfile
	end
end

function svndiff -d "SVN: Show diff in vim."
	svn diff $argv | vim -R -
end

function svncheck -d "SVN: Add and/or remove filesystem changes (svnadd/svndel)."
	svnadd; svndel
	echo "## Done ##########################################"
end

function svnadd -d "SVN: Add unversioned files."
	echo "## Add: ##########################################"
	svn add . --force
end

function svndel -d "SVN: Remove deleted files."
	echo "## Remove: #######################################"
	svn status | sed -e '/^!/!d' -e 's/^! *//' | tr '\n' '\0' | xargs --null -i -t svn rm {}
end

function svnlog -d "SVN: Show latest changes."
	set -l limit $argv[1]
	if test "$limit" = ""; set -l limit 5; end
	svn log --verbose --limit $limit
end

function svnrestore -d "SVN: Restore a previous version of the path specified. Args are 1: revision, 2: repository, 3: path."
	set -l dest $argv[3]
	if test "$dest" = ""; then
		set -l dest "."
	end
	svn copy -r$argv[1] $argv[2]@$argv[1] $dest
end

# Ruby on rails shortcuts
function rgen; script/generate $argv; end
function rdes; script/destroy $argv; end
function rcon; script/console $argv; end
function rplug; script/plugin $argv; end
function rdbmig; rake db:migrate $argv; end
