snippet map std::map
	std::map<${1:key}, ${2:value}> map${3};
snippet vector std::vector
	std::vector<${1:int}> v${2};
snippet ns namespace
	namespace ${1:`Filename('', 'my')`} {
		${2}
	} /* $1 */
snippet cl class
	class ${1:`Filename('$1_t', 'name')`} {
	public:
		$1 (${2:arguments});
		virtual ~$1 ();

	private:
		${3:/* data */}
	};
snippet fori
	for (int ${2:i} = 0; $2 < ${1:count}; ${3:++}$2) {
		${4}
	}
snippet ci
	cin >> ${1}
snippet co
	cout << ${1}
snippet fore for each
	for (${1:int} &${2:el} : ${3:container}) {
		${4}
	}
