snippet i
	{ ${1}; }${2}
snippet b
	{
		${1}
	}${2}
snippet font font shorthand
	font: ${1:normal} ${2:13px}/${3:1.5} ${4:sans-serif};
snippet br border-radius
	-webkit-border-radius: ${1:4px};
	-moz-border-radius: $1;
	border-radius: $1;
snippet bs box-shadow
	-webkit-box-shadow: ${1:top}px ${2:left}px ${3:blur}px ${4:spread}px rgba(${5:0}, ${6:0}, ${7:0}, ${8:0.5});
	box-shadow: $1px $2px $3px $4px rgba($5, $6, $7, $8);
snippet sprite background shorthand
	background: url(${1:sprites.png}) no-repeat 0 0;${2}
snippet vgrad Vertical gradient
	background: $1;
	background: -moz-linear-gradient(top, ${1:#999} 0%, ${2:#ccc} 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $1), color-stop(100%, $2));
	background: -webkit-linear-gradient(top, $1 0%, $2 100%);
	background: -o-linear-gradient(top, $1 0%, $2 100%);
	background: -ms-linear-gradient(top, $1 0%, $2 100%);
	background: linear-gradient(to bottom, $1 0%, $2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$1', endColorstr='$2', GradientType=0);
snippet hgrad Horizontal gradient
	background: $1;
	background: -moz-linear-gradient(left, ${1:#999} 0%, ${2:#ccc} 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%, $1), color-stop(100%, $2));
	background: -webkit-linear-gradient(left, $1 0%, $2 100%);
	background: -o-linear-gradient(left, $1 0%, $2 100%);
	background: -ms-linear-gradient(left, $1 0%, $2 100%);
	background: linear-gradient(to right, $1 0%, $2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$1', endColorstr='$2', GradientType=1);
snippet reset css reset
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd,
	q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li,
	form, fieldset, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	} 
	ol, ul { list-style: none; }
	blockquote, q { quotes: none; }
	blockquote:before, blockquote:after, q:before, q:after {
		content: '';
		content: none;
	}
