snippet nbs
	&nbsp;
snippet doc Boilerplate
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" lang="${1:en}" xml:lang="${2:$1}">
	<head>
		<meta charset="utf-8" />
		<title>${3:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
	</head>
	<body>
		${4}
	</body>
	</html>
snippet doctype HTML 5
	<!DOCTYPE html>
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doct4
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doct5
	<!doctype html>
snippet doctx
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" lang="${1:zh}" xml:lang="${2:$1}">
	${3}
	</html>
snippet id
	id="${1}"${2}
snippet cl
	class="${1}"${2}
snippet html
	<html>
	${1}
	</html>
snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml">
	${1}
	</html>
snippet body
	<body>
		${1}
	</body>
snippet head
	<head>
		<meta charset="utf-8"`Close()`>
		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
	</head>
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
snippet js
	<script type="text/javascript">
		${1}
	</script>${2}
snippet jsext
	<script src="${1}.js"></script>${2}
snippet style Inline CSS
	<style type="text/css" media="${1:screen}">
		${2}
	</style>${3}
snippet css External stylesheet
	<link rel="stylesheet" type="text/css" href="${1:/style.css}" media="${2:screen}"`Close()`>${3}
snippet a
	<a href="${1:href}"${2}>${3:$1}</a>${4}
snippet br
	<br`Close()[1:]`>
snippet p
	<p${1}>${2}</p>${3}
snippet pre
	<pre${1}>${2}</pre>${3}
snippet span
	<span${1}>${2}</span>${3}
snippet div
	<div${1}>
		${2}
	</div>${3}
snippet ol
	<ol${1}>
		<li>${2}</li>${3}
	</ol>
snippet ul
	<ul${1}>
		<li>${2}</li>${3}
	</ul>
snippet li
	<li${1}>${2}</li>
snippet form
	<form action="${1:`Filename('$1_submit')`}" method="${2:post}" accept-charset="utf-8">
		${3}
	</form>
snippet h1
	<h1${1}>${2}</h1>${3}
snippet h2
	<h2${1}>${2}</h2>${3}
snippet h3
	<h3${1}>${2}</h3>${3}
snippet h4
	<h4${1}>${2}</h4>${3}
snippet h5
	<h5${1}>${2}</h5>${3}
snippet h6
	<h6${1}>${2}</h6>${3}
snippet input
	<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="${3}"`Close()`>${4}
snippet img
	<img src="${1}" alt="${2}"`Close()`>${3}
snippet label
	<label for="${2:$1}">${1:name}</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="${5}" id="${6:$2}"`Close()`>${7}
snippet mailto
	<a href="mailto:${1:@gmail.com}">${3:email}</a>
snippet meta
	<meta name="${1:name}" content="${2:content}"`Close()`>${3}
snippet opt
	<option value="${1:option}">${2:$1}</option>${3}
snippet optt
	<option>${1:option}</option>${2}
snippet select
	<select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>${5}
snippet table
	<table>
		<thead><tr>
			<th>${1:Header}</th>
		</tr></thead>
		<tbody>
			<tr><td>${2:Data}</td></tr>
		</tbody>
	</table>${4}
snippet tr
	<tr>${1}</tr>
snippet th
	<th>${1:Header}</th>${2}
snippet td
	<td>${1:Data}</td>${2}
snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
snippet header
	<header>
		${1}
	</header>
snippet nav
	<nav>
		${1}
	</nav>
snippet article
	<article>
		${1}
	</article>
snippet aside
	<aside>
		${1}
	</aside>
snippet footer
	<footer>
		${1}
	</footer>
snippet section
	<section${1}>
		${2}
	</section>
snippet hgroup
	<hgroup>
		<h${1:1}>${2}</h1>
		<h${3:2}>${4}</h2>
	</hgroup>
snippet figure
	<figure${1}>
		${2}
	</figure>
snippet figcaption
	<figcaption>${1}</figcaption>
