# Console log
snippet cl Console log
	console.log(${1});
snippet 3 $(...)
	$(${1:'#sel'})${2}
snippet # $(...)
	$(${1:'#sel'})${2}
snippet $r jQuery DOM ready function
	$(function() {
		${1}
	});
snippet alert
	alert("${1}");
snippet proto Class prototype
	${1:class}.prototype.${2:method} =
	function(${3}) {
		${4}
	};
# Function
snippet fun Named function
	function ${1:name}(${2}) {
		${3}
	}
# Anonymous Function
snippet f Anonymous function
	function(${1}) {${2}}
# Object Method
snippet :f Object method
	${1:method_name}: function(${2:attribute}) {
		${4}
	}${3:,}
# if
snippet if
	if (${1:true}) {
		${2}
	}${3}
# if ... else
snippet ife
	if (${1:true}) {
		${2}
	} else {
		${3}
	}${4}
# tertiary conditional
snippet t
	${1:true} ? ${2:a} : ${3:b}
# switch
snippet switch
	switch(${1:expression}) {
		case '${3:case}':
			${4:// code}
			break;
		${5}
		default:
			${2:// code}
	}
# case
snippet case
	case ${1:1}:
		${2:// code}
		break;
	${3}
snippet for for
	for (var ${2:i} = 0; $2 < ${1:Things}.length; $2${3:++}) {
		${4:$1[$2]}
	};
snippet forr reverse for
	for (var ${2:i} = ${1:Things}.length - 1; $2 >= 0; $2${3:--}) {
		${4:$1[$2]}
	};
snippet forin for each in
	for (var ${1} in ${2}) {
		${3}
	}${4}
snippet wh while
	while (${1:true}) {
		${2:/* code */}
	}${3}
snippet do
	do {
		${2:/* code */}
	} while (${1:true});
snippet timeout setTimeout function
	setTimeout(function() {${2}}, ${1:10};${3}
snippet byid
	getElementById('${1}')${2}
snippet bytag
	getElementsByTagName('${1}')${2}
snippet /* doc block
	/**
	 * ${1}
	 */${2}
