# Headers
snippet chapter
	\chapter{${1:chapter name}}
	${2}
snippet s
	\section{${1:name}}
	${2}
snippet ss
	\subsection{${1:name}}
	${2}
snippet sss
	\subsubsection{${1:name}}
	${2}
snippet s*
	\section*{${1:name}}
	${2}
snippet ss*
	\subsection*{${1:name}}
	${2}
snippet sss*
	\subsubsection*{${1:name}}
	${2}
# Formatting
snippet em
	\emph{${1}}
snippet b
	\textbf{${1}}
snippet cpage
	\clearpage
	${1}
snippet npage
	\newpage
	${1}
# Packages
snippet package
	\usepackage{${1}}
# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
# Tabular
snippet table
	\begin{${1:tabular}}{${2:l}}
	${3}
	\end{$1}
# Align(ed)
snippet align
	\begin{align${1:ed}}
		${2}
	\end{align$1}
# Gather(ed)
snippet gather
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
# Equation
snippet eq
	\begin{equation}
		${1}
	\end{equation}
# Unnumbered Equation
snippet \
	\\[
		${1}
	\\]
# Enumerate
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
# Itemize
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}
# Description
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
# Matrix
snippet matrix
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
# Cases
snippet cases
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
# Split
snippet split
	\begin{split}
		${1}
	\end{split}
# Part
snippet part
	\part{${1:part name}} % (fold)
	\label{prt:${2:$1}}
	${3}
	% part $2 (end)
# Paragraph
snippet par
	\paragraph{${1:paragraph name}} % (fold)
	\label{par:${2:$1}}
	${3}
	% paragraph $2 (end)
# Sub Paragraph
snippet subpar
	\subparagraph{${1:subparagraph name}} % (fold)
	\label{subp:${2:$1}}
	${3}
	% subparagraph $2 (end)
snippet itd
	\item[${1:description}] ${2:item}
snippet figureref
	${1:Figure}~\ref{${2:fig:}}${3}
snippet tableref
	${1:Table}~\ref{${2:tab:}}${3}
snippet listingref
	${1:Listing}~\ref{${2:list}}${3}
snippet sectionref
	${1:Section}~\ref{${2:sec:}}${3}
snippet pageref
	${1:page}~\pageref{${2}}${3}
