# Headers
snippet chapter
	\chapter{${1:chapter name}}
	${2}
snippet s
	\section{${1:name}}
	${2}
snippet ss
	\subsection{${1:name}}
	${2}
snippet sss
	\subsubsection{${1:name}}
	${2}
snippet s*
	\section*{${1:name}}
	${2}
snippet ss*
	\subsection*{${1:name}}
	${2}
snippet sss*
	\subsubsection*{${1:name}}
	${2}
# Formatting
snippet em
	\emph{${1}}
snippet b
	\textbf{${1}}
snippet i
	\textit{${1:text}}
snippet cite
	\cite{${1}}${2}
snippet sf
	\textsf{${1:text}}
snippet rm
	\textrm{${1:text}}
snippet tt
	\texttt{${1:text}}
snippet cpage
	\clearpage
	${1}
snippet npage
	\newpage
	${1}
# Other snippets
snippet nc newcommand
	\newcommand{\${1:cmd}}[${2:opt}]{${3:realcmd}}${4}
snippet up usepackage
	\usepackage{${1}}${2}
snippet begin \begin{}...\end{}
	\begin{${1:env}}
		${2}
	\end{$1}
snippet table tabular
	\begin{${1:tabular}}{${2:l}}
	${3}
	\end{$1}
snippet align
	\begin{align${1:ed}}
		${2}
	\end{align$1}
snippet gather
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
snippet eq equation
	\begin{equation}
		${1}
	\end{equation}
snippet \ Unnumbered equation
	\\[
		${1}
	\\]
snippet enum enumerate
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
snippet item itemize
	\begin{itemize}
		\item ${1}
	\end{itemize}
snippet desc description
	\begin{description}
		\item[${1}] ${2}
	\end{description}
snippet matrix
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
snippet cases
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
snippet split
	\begin{split}
		${1}
	\end{split}
snippet part
	\part{${1:part name}} % (fold)
	\label{prt:${2:$1}}
	${3}
	% part $2 (end)
snippet par Paragraph
	\paragraph{${1:paragraph name}} % (fold)
	\label{par:${2:$1}}
	${3}
	% paragraph $2 (end)
snippet subpar Sub paragraph
	\subparagraph{${1:subparagraph name}} % (fold)
	\label{subp:${2:$1}}
	${3}
	% subparagraph $2 (end)
snippet itd item with desc
	\item[${1:description}] ${2:item}
snippet figureref
	${1:Figure}~\ref{${2:fig:}}${3}
snippet tableref
	${1:Table}~\ref{${2:tab:}}${3}
snippet listingref
	${1:Listing}~\ref{${2:list}}${3}
snippet sectionref
	${1:Section}~\ref{${2:sec:}}${3}
snippet pageref
	${1:page}~\pageref{${2}}${3}
